# AquaService

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/ups/appregistrousers/data/adapters/: MyViewHolderUser.kt  RecyclerAdapter.kt
app/src/main/java/ec/edu/ups/appregistrousers/data/models/: EmpleadoLogin.kt  ImageModel.kt  Login.kt  OperationModel.kt  Tarea.kt  User.kt
app/src/main/java/ec/edu/ups/appregistrousers/data/requests/: OcrRequest.kt  TareaRequest.kt
app/src/main/java/ec/edu/ups/appregistrousers/data/responses/: DefaultResponse.kt  LoginResponse.kt  OcrResponse.kt  OperationResponse.kt  TareaResponse.kt
app/src/main/java/ec/edu/ups/appregistrousers/data/services/: ApiClient.kt  ApiService.kt
app/src/main/java/ec/edu/ups/appregistrousers/ui/: MainActivity.kt  UserCreateActivity.kt  login.kt  obtener_resultados_ocr.kt
app/src/main/java/ec/edu/ups/appregistrousers/util/: Constants.kt  MyMessage.kt
app/src/main/res/drawable/: lbl_ocr_background.xml
app/src/main/res/layout/: activity_login.xml  activity_obtener_resultados_ocr.xml  activity_user_create.xml  ingresar_medicion.xml  row_users.xml
app/src/main/res/menu/: botton_nav_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
